# moves-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/pims/moves/client/: Example.java  Moves.java  MovesBuilder.java
src/main/java/me/pims/moves/client/core/: Activity.java  ActivityDescription.java  Place.java  Profile.java  Segment.java  Summary.java  TrackPoint.java
src/test/java/me/pims/moves/client/: ActivityDescriptionTest.java  BaseDeserializationTest.java  ProfileTest.java  SummaryTest.java
src/test/resources/api-responses/: activities.json  profile.json
